# DTU config
include required("../default_mv.conf")
train {
    # num_epoch_repeats = 1
    vis_interval = 200
}
data {
    format = tdw
    # ban_views = [3, 4, 5, 6, 7, 16, 17, 18, 19, 20, 21, 36, 37, 38, 39]
}
